{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-256280",
  "name": "Maslow4_Router_core_replacement_cylinder_cutting_files",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-256281",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "CutLayout",
      "x": 0.30582524271844663,
      "y": 0.5334872979214781,
      "uniqueID": "id-256635",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        }
      ],
      "placements": [
        [
          {
            "id": 9,
            "rotate": 330,
            "translate": {
              "x": 44.81137084179656,
              "y": 36.530219457470196
            }
          },
          {
            "id": 1,
            "rotate": 120,
            "translate": {
              "x": 46.37500779823101,
              "y": 117.08410172748091
            }
          },
          {
            "id": 10,
            "rotate": 330,
            "translate": {
              "x": 45.627258887476216,
              "y": 207.44813579577666
            }
          },
          {
            "id": 2,
            "rotate": 150,
            "translate": {
              "x": 48.99744083136439,
              "y": 292.4222161180253
            }
          },
          {
            "id": 5,
            "rotate": 330,
            "translate": {
              "x": 39.64010549087587,
              "y": 371.01543719770143
            }
          },
          {
            "id": 3,
            "rotate": 90,
            "translate": {
              "x": 44.825279681956545,
              "y": 450.1259035629996
            }
          },
          {
            "id": 7,
            "rotate": 330,
            "translate": {
              "x": 39.64010549087587,
              "y": 529.2363698977015
            }
          },
          {
            "id": 6,
            "rotate": 120,
            "translate": {
              "x": 47.423429115594175,
              "y": 608.2617811306937
            }
          },
          {
            "id": 0,
            "rotate": 330,
            "translate": {
              "x": 45.627258887476216,
              "y": 693.4831913957767
            }
          },
          {
            "id": 4,
            "rotate": 330,
            "translate": {
              "x": 48.99744083136438,
              "y": 778.4572717180254
            }
          },
          {
            "id": 8,
            "rotate": 180,
            "translate": {
              "x": 39.725160599999995,
              "y": 857.1651933
            }
          }
        ]
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.424487594390507,
      "y": 0.6882217090069285,
      "uniqueID": "id-256641",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Tool Size",
          "ioValue": 3.175
        },
        {
          "name": "Passes",
          "ioValue": 3
        },
        {
          "name": "Speed",
          "ioValue": 700
        },
        {
          "name": "Cut Through",
          "ioValue": 0
        },
        {
          "name": "Part Name",
          "ioValue": "Maslow4_Router_core_replacement_cylinder_cutting_files",
          "currentEquation": "Maslow4_Router_core_replacement_cylinder_cutting_files"
        }
      ],
      "partName": "Maslow4_Router_core_replacement_cylinder_cutting_files",
      "sortDirection": "Left"
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.14509169363538296,
      "y": 0.4665127020785219,
      "uniqueID": "id-256735",
      "name": "Maslow4_Router_core_replacement_cylinder",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 12.7
        },
        {
          "name": "WallThick",
          "ioValue": 6
        },
        {
          "name": "RodDiameter",
          "ioValue": 3.3
        },
        {
          "name": "BitDiameter",
          "ioValue": 3.175
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.9816612729234089,
          "y": 0.5565819861431871,
          "uniqueID": "id-256650",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-256651",
          "name": "WoodThick"
        },
        {
          "atomType": "Constant",
          "x": 0.0296655879180151,
          "y": 0.43187066974595845,
          "uniqueID": "id-256652",
          "name": "RouterCylinder",
          "value": 69
        },
        {
          "atomType": "Circle",
          "x": 0.10517799352750809,
          "y": 0.3695150115473441,
          "uniqueID": "id-256653",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 69
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10355987055016182,
          "y": 0.5635103926096998,
          "uniqueID": "id-256654",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 57
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-256655",
          "name": "WallThick"
        },
        {
          "atomType": "Equation",
          "x": 0.028047464940668825,
          "y": 0.5519630484988453,
          "uniqueID": "id-256656",
          "name": "x -2* y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 69
            },
            {
              "name": "y",
              "ioValue": 6
            }
          ],
          "currentEquation": "x -2* y"
        },
        {
          "atomType": "Difference",
          "x": 0.21467098166127294,
          "y": 0.4387990762124711,
          "uniqueID": "id-256657",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10355987055016182,
          "y": 0.7113163972286374,
          "uniqueID": "id-256658",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 24
            }
          ]
        },
        {
          "atomType": "Constant",
          "x": 0.0302049622437972,
          "y": 0.8660508083140878,
          "uniqueID": "id-256659",
          "name": "SwitchNiche",
          "value": 24
        },
        {
          "atomType": "Move",
          "x": 0.1488673139158576,
          "y": 0.6143187066974596,
          "uniqueID": "id-256660",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 34.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.028586839266450916,
          "y": 0.6558891454965358,
          "uniqueID": "id-256661",
          "name": "d/2",
          "ioValues": [
            {
              "name": "d",
              "ioValue": 69
            }
          ],
          "currentEquation": "d/2"
        },
        {
          "atomType": "Fusion",
          "x": 0.15372168284789645,
          "y": 0.39953810623556585,
          "uniqueID": "id-256662",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "circle-34.5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": {
                "geometry": "move-circle-12-34.5-0-0",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Difference",
          "x": 0.21790722761596548,
          "y": 0.3002309468822171,
          "uniqueID": "id-256663",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-256664",
          "name": "RodDiameter"
        },
        {
          "atomType": "Circle",
          "x": 0.1720604099244876,
          "y": 0.8244803695150116,
          "uniqueID": "id-256665",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 3.3
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.0296655879180151,
          "y": 0.76905311778291,
          "uniqueID": "id-256666",
          "name": ".5*x - .5*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 69
            },
            {
              "name": "y",
              "ioValue": 6
            }
          ],
          "currentEquation": ".5*x - .5*y"
        },
        {
          "atomType": "Move",
          "x": 0.26537216828478966,
          "y": 0.648960739030023,
          "uniqueID": "id-256667",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 31.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2319309600862999,
          "y": 0.7344110854503464,
          "uniqueID": "id-256668",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": -31.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.26645091693635387,
          "y": 0.8198614318706698,
          "uniqueID": "id-256669",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 31.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.22653721682847894,
          "y": 0.9145496535796767,
          "uniqueID": "id-256670",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -31.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.09870550161812297,
          "y": 0.24018475750577367,
          "uniqueID": "id-256671",
          "name": "x + 2*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 69
            },
            {
              "name": "y",
              "ioValue": 6
            }
          ],
          "currentEquation": "x + 2*y"
        },
        {
          "atomType": "Equation",
          "x": 0.10517799352750809,
          "y": 0.8983833718244804,
          "uniqueID": "id-256672",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 31.5
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Circle",
          "x": 0.15641855447680691,
          "y": 0.23787528868360275,
          "uniqueID": "id-256673",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 81
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.21574973031283712,
          "y": 0.15935334872979215,
          "uniqueID": "id-256674",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.3225458468176915,
          "y": 0.7967667436489608,
          "uniqueID": "id-256675",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.2702265372168285,
          "y": 0.15011547344110854,
          "uniqueID": "id-256676",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.27292340884573896,
          "y": 0.27020785219399535,
          "uniqueID": "id-256677",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.2756202804746494,
          "y": 0.394919168591224,
          "uniqueID": "id-256678",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3214670981661273,
          "y": 0.14318706697459585,
          "uniqueID": "id-256679",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 12.7
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.32416396979503775,
          "y": 0.27020785219399535,
          "uniqueID": "id-256680",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 12.7
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3263214670981661,
          "y": 0.394919168591224,
          "uniqueID": "id-256681",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "height",
              "ioValue": 12.7
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.6332254584681769,
          "y": 0.9422632794457275,
          "uniqueID": "id-256682",
          "name": "h/WoodThick",
          "ioValues": [
            {
              "name": "WoodThick",
              "ioValue": 1
            }
          ],
          "currentEquation": "h/WoodThick"
        },
        {
          "atomType": "Constant",
          "x": 0.564185544768069,
          "y": 0.9376443418013856,
          "uniqueID": "id-256683",
          "name": "CylinderHeight",
          "value": 89
        },
        {
          "atomType": "Equation",
          "x": 0.7044228694714131,
          "y": 0.9353348729792148,
          "uniqueID": "id-256684",
          "name": "NumberOfLayers",
          "currentEquation": "NumberOfLayers"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.308,
          "uniqueID": "id-256685",
          "name": "BitDiameter"
        },
        {
          "atomType": "Rotate",
          "x": 0.3263214670981661,
          "y": 0.5242494226327945,
          "uniqueID": "id-256686",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.604638619201726,
          "y": 0.08775981524249422,
          "uniqueID": "id-256687",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 127
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.38403451995685006,
          "y": 0.12009237875288684,
          "uniqueID": "id-256688",
          "name": "10*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "10*z"
        },
        {
          "atomType": "Move",
          "x": 0.6051779935275081,
          "y": 0.21709006928406466,
          "uniqueID": "id-256689",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 114.3
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43581445523193096,
          "y": 0.348729792147806,
          "uniqueID": "id-256690",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 25.4
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5253505933117584,
          "y": 0.34180138568129326,
          "uniqueID": "id-256691",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 38.099999999999994
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6057173678532902,
          "y": 0.34411085450346424,
          "uniqueID": "id-256692",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 50.8
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6898597626752966,
          "y": 0.3464203233256351,
          "uniqueID": "id-256693",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 63.5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7750809061488674,
          "y": 0.35334872979214776,
          "uniqueID": "id-256694",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 76.19999999999999
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.86084142394822,
          "y": 0.3556581986143187,
          "uniqueID": "id-256695",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 88.89999999999999
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.9412081984897519,
          "y": 0.36027713625866054,
          "uniqueID": "id-256696",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 101.6
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.38133764832793954,
          "y": 0.35334872979214776,
          "uniqueID": "id-256697",
          "name": "2*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "2*z"
        },
        {
          "atomType": "Equation",
          "x": 0.38673139158576053,
          "y": 0.22401847575057737,
          "uniqueID": "id-256698",
          "name": "9*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "9*z"
        },
        {
          "atomType": "Equation",
          "x": 0.4811218985976267,
          "y": 0.348729792147806,
          "uniqueID": "id-256699",
          "name": "3*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "3*z"
        },
        {
          "atomType": "Equation",
          "x": 0.5663430420711973,
          "y": 0.3464203233256351,
          "uniqueID": "id-256700",
          "name": "4*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "4*z"
        },
        {
          "atomType": "Equation",
          "x": 0.645631067961165,
          "y": 0.348729792147806,
          "uniqueID": "id-256701",
          "name": "5*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "5*z"
        },
        {
          "atomType": "Equation",
          "x": 0.7335490830636462,
          "y": 0.3556581986143187,
          "uniqueID": "id-256702",
          "name": "6*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "6*z"
        },
        {
          "atomType": "Equation",
          "x": 0.8182308522114348,
          "y": 0.3556581986143187,
          "uniqueID": "id-256703",
          "name": "7*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "7*z"
        },
        {
          "atomType": "Equation",
          "x": 0.8996763754045307,
          "y": 0.3579676674364896,
          "uniqueID": "id-256704",
          "name": "8*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "8*z"
        },
        {
          "atomType": "Move",
          "x": 0.6062567421790723,
          "y": 0.4849884526558892,
          "uniqueID": "id-256705",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 12.7
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7599784250269688,
          "y": 0.6743648960739029,
          "uniqueID": "id-256706",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            },
            {
              "name": "Shape 6",
              "ioValue": null
            },
            {
              "name": "Shape 7",
              "ioValue": null
            },
            {
              "name": "Shape 8",
              "ioValue": null
            },
            {
              "name": "Shape 9",
              "ioValue": null
            },
            {
              "name": "Shape 10",
              "ioValue": null
            },
            {
              "name": "Shape 11",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.9692556634304206,
          "y": 0.8614318706697459,
          "uniqueID": "id-256707",
          "name": "README",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ],
          "readMeText": "Attempt to make a cylinder to replace the router using wood or plastic and the maslow4. You can change the thickness of the wood stock. If you change it you would need to make a different number of simple circular slices. I used 7 slices with .5 inch thick wood stock. Hardware for this is 4 1/8 in threaded rods and corresponding washers and nuts It will still require something to hold the computer board. ",
          "global": true
        },
        {
          "atomType": "Move",
          "x": 0.5221143473570659,
          "y": 0.6997690531177828,
          "uniqueID": "id-256730",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 14.399999999999999
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5749730312837109,
          "y": 0.6905311778290993,
          "uniqueID": "id-256731",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.8511326860841424,
          "y": 0.8868360277136258,
          "uniqueID": "id-256732",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": "__GEOMETRY_INPUT__"
            },
            {
              "name": "geometry2",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Constant",
          "x": 0.029126213592233007,
          "y": 0.9607390300230947,
          "uniqueID": "id-256733",
          "name": "ClampHeight",
          "value": 11
        },
        {
          "atomType": "Equation",
          "x": 0.4611650485436893,
          "y": 0.7782909930715934,
          "uniqueID": "id-256734",
          "name": "2*x -y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 12.7
            },
            {
              "name": "y",
              "ioValue": 11
            }
          ],
          "currentEquation": "2*x -y"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.45738942826321466,
          "y": 0.6397228637413395,
          "uniqueID": "id-256708",
          "name": "Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-256709",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Constant",
              "x": 0.04692556634304207,
              "y": 0.27020785219399535,
              "uniqueID": "id-256710",
              "name": "RouterDiameter",
              "value": 69
            },
            {
              "atomType": "Constant",
              "x": 0.04638619201725998,
              "y": 0.3695150115473441,
              "uniqueID": "id-256711",
              "name": "RouterHeight",
              "value": 112
            },
            {
              "atomType": "Constant",
              "x": 0.04692556634304207,
              "y": 0.4757505773672055,
              "uniqueID": "id-256712",
              "name": "ClampHeight",
              "value": 11
            },
            {
              "atomType": "Constant",
              "x": 0.04638619201725998,
              "y": 0.5889145496535797,
              "uniqueID": "id-256713",
              "name": "SwitchNIche",
              "value": 24
            },
            {
              "atomType": "Circle",
              "x": 0.28748651564185546,
              "y": 0.25635103926096997,
              "uniqueID": "id-256714",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 69
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.1936353829557713,
              "y": 0.4064665127020785,
              "uniqueID": "id-256715",
              "name": "x + 2*y",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 69
                },
                {
                  "name": "y",
                  "ioValue": 28
                }
              ],
              "currentEquation": "x + 2*y"
            },
            {
              "atomType": "Constant",
              "x": 0.04584681769147789,
              "y": 0.6997690531177828,
              "uniqueID": "id-256716",
              "name": "ClampWidth",
              "value": 28
            },
            {
              "atomType": "Circle",
              "x": 0.2928802588996764,
              "y": 0.4064665127020785,
              "uniqueID": "id-256717",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 125
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.29395900755124055,
              "y": 0.5658198614318707,
              "uniqueID": "id-256718",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 24
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2022653721682848,
              "y": 0.7274826789838337,
              "uniqueID": "id-256719",
              "name": "x - y",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 112
                },
                {
                  "name": "y",
                  "ioValue": 11
                }
              ],
              "currentEquation": "x - y"
            },
            {
              "atomType": "Difference",
              "x": 0.35221143473570654,
              "y": 0.279445727482679,
              "uniqueID": "id-256720",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.36030204962243795,
              "y": 0.5658198614318707,
              "uniqueID": "id-256721",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 11
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.44768069039913705,
              "y": 0.2678983833718245,
              "uniqueID": "id-256722",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "height",
                  "ioValue": 112
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.6413160733549083,
              "y": 0.26096997690531176,
              "uniqueID": "id-256723",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "geometry2",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4724919093851133,
              "y": 0.6166281755196305,
              "uniqueID": "id-256724",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": 34.5
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 101
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4724919093851133,
              "y": 0.8406466512702079,
              "uniqueID": "id-256725",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                },
                {
                  "name": "xDist",
                  "ioValue": -34.5
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.19956850053937433,
              "y": 0.8406466512702079,
              "uniqueID": "id-256726",
              "name": "x/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 69
                }
              ],
              "currentEquation": "x/2"
            },
            {
              "atomType": "Equation",
              "x": 0.28694714131607335,
              "y": 0.8845265588914549,
              "uniqueID": "id-256727",
              "name": "-x",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 34.5
                }
              ],
              "currentEquation": "-x"
            },
            {
              "atomType": "Assembly",
              "x": 0.5539374325782093,
              "y": 0.7297921478060047,
              "uniqueID": "id-256728",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Readme",
              "x": 0.8570658036677453,
              "y": 0.766743648960739,
              "uniqueID": "id-256729",
              "name": "README",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": "__GEOMETRY_INPUT__"
                }
              ],
              "readMeText": "Mockup of the clamp and router cylinder of the Maslow4 for making router b gone routerbgone parts to fit inside the space that the router should go.  ",
              "global": true
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "diameter",
              "ap1ID": "id-256710",
              "ap2ID": "id-256714"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-256710",
              "ap2ID": "id-256715"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-256710",
              "ap2ID": "id-256726"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-256711",
              "ap2ID": "id-256719"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-256711",
              "ap2ID": "id-256722"
            },
            {
              "ap2Name": "y",
              "ap1ID": "id-256712",
              "ap2ID": "id-256719"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-256712",
              "ap2ID": "id-256721"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-256713",
              "ap2ID": "id-256718"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-256714",
              "ap2ID": "id-256720"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-256715",
              "ap2ID": "id-256717"
            },
            {
              "ap2Name": "y",
              "ap1ID": "id-256716",
              "ap2ID": "id-256715"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-256717",
              "ap2ID": "id-256720"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-256718",
              "ap2ID": "id-256721"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-256719",
              "ap2ID": "id-256724"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-256720",
              "ap2ID": "id-256722"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-256721",
              "ap2ID": "id-256724"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-256721",
              "ap2ID": "id-256725"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-256722",
              "ap2ID": "id-256723"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-256723",
              "ap2ID": "id-256709"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-256723",
              "ap2ID": "id-256729"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-256724",
              "ap2ID": "id-256728"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-256725",
              "ap2ID": "id-256728"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-256726",
              "ap2ID": "id-256727"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-256726",
              "ap2ID": "id-256724"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-256727",
              "ap2ID": "id-256725"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-256728",
              "ap2ID": "id-256723"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup",
            "dateCreated": "2026-01-05T19:27:23Z",
            "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup/master/README.md?sanitize=true",
            "yyyy": 2026,
            "topMoleculeID": "id-255989",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/wouldchuckit/Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739621",
            "ranking": 0,
            "searchField": "maslow4_router_core_replacment_maslow_clamp_dimensions_mockup wouldchuckit hollow cylinder with voids to act as a stand in for the maslow when designing replacment router cylinders. i don't know if my dimensions are perfect. i have measured with a ruler that the height between the clamps is 90mm the height from clamp end to clamp end is 112mm the router has a diameter of 69mm and the clamp rings are 28mm wide and the clamps are 11mm tall ",
            "owner": "wouldchuckit",
            "description": "hollow cylinder with voids to act as a stand in for the maslow when designing replacment router cylinders. I don't know if my dimensions are perfect. I have measured with a ruler that the height between the clamps is 90mm the height from clamp end to clamp end is 112mm the router has a diameter of 69mm and the clamp rings are 28mm wide and the clamps are 11mm tall",
            "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-256651",
          "ap2ID": "id-256679"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-256651",
          "ap2ID": "id-256680"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-256651",
          "ap2ID": "id-256681"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256651",
          "ap2ID": "id-256688"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256651",
          "ap2ID": "id-256697"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256651",
          "ap2ID": "id-256699"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256651",
          "ap2ID": "id-256700"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256651",
          "ap2ID": "id-256698"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256651",
          "ap2ID": "id-256701"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256651",
          "ap2ID": "id-256702"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256651",
          "ap2ID": "id-256703"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256651",
          "ap2ID": "id-256704"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256651",
          "ap2ID": "id-256705"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-256651",
          "ap2ID": "id-256734"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-256652",
          "ap2ID": "id-256653"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-256652",
          "ap2ID": "id-256656"
        },
        {
          "ap2Name": "d",
          "ap1ID": "id-256652",
          "ap2ID": "id-256661"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-256652",
          "ap2ID": "id-256666"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-256652",
          "ap2ID": "id-256671"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-256653",
          "ap2ID": "id-256662"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-256653",
          "ap2ID": "id-256663"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-256654",
          "ap2ID": "id-256657"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-256654",
          "ap2ID": "id-256663"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-256654",
          "ap2ID": "id-256674"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-256655",
          "ap2ID": "id-256656"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-256655",
          "ap2ID": "id-256666"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-256655",
          "ap2ID": "id-256671"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-256656",
          "ap2ID": "id-256654"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-256657",
          "ap2ID": "id-256678"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256658",
          "ap2ID": "id-256660"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-256659",
          "ap2ID": "id-256658"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-256660",
          "ap2ID": "id-256662"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-256661",
          "ap2ID": "id-256660"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-256662",
          "ap2ID": "id-256657"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-256663",
          "ap2ID": "id-256677"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-256664",
          "ap2ID": "id-256665"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256665",
          "ap2ID": "id-256667"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256665",
          "ap2ID": "id-256668"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256665",
          "ap2ID": "id-256669"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256665",
          "ap2ID": "id-256670"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-256666",
          "ap2ID": "id-256672"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-256666",
          "ap2ID": "id-256667"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-256666",
          "ap2ID": "id-256669"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-256667",
          "ap2ID": "id-256675"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-256668",
          "ap2ID": "id-256675"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-256669",
          "ap2ID": "id-256675"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-256670",
          "ap2ID": "id-256675"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-256671",
          "ap2ID": "id-256673"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-256672",
          "ap2ID": "id-256668"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-256672",
          "ap2ID": "id-256670"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-256673",
          "ap2ID": "id-256674"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-256674",
          "ap2ID": "id-256676"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-256675",
          "ap2ID": "id-256676"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-256675",
          "ap2ID": "id-256677"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-256675",
          "ap2ID": "id-256678"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256676",
          "ap2ID": "id-256679"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256677",
          "ap2ID": "id-256680"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256678",
          "ap2ID": "id-256681"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256679",
          "ap2ID": "id-256687"
        },
        {
          "ap2Name": "Shape 11",
          "ap1ID": "id-256679",
          "ap2ID": "id-256706"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256680",
          "ap2ID": "id-256690"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256680",
          "ap2ID": "id-256691"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256680",
          "ap2ID": "id-256692"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256680",
          "ap2ID": "id-256693"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256680",
          "ap2ID": "id-256694"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256680",
          "ap2ID": "id-256695"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256680",
          "ap2ID": "id-256696"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256681",
          "ap2ID": "id-256686"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256681",
          "ap2ID": "id-256705"
        },
        {
          "ap2Name": "NumberOfLayers",
          "ap1ID": "id-256682",
          "ap2ID": "id-256684"
        },
        {
          "ap2Name": "h",
          "ap1ID": "id-256683",
          "ap2ID": "id-256682"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256686",
          "ap2ID": "id-256689"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-256687",
          "ap2ID": "id-256706"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256688",
          "ap2ID": "id-256687"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-256689",
          "ap2ID": "id-256706"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-256690",
          "ap2ID": "id-256706"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-256691",
          "ap2ID": "id-256706"
        },
        {
          "ap2Name": "Shape 9",
          "ap1ID": "id-256692",
          "ap2ID": "id-256706"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-256693",
          "ap2ID": "id-256706"
        },
        {
          "ap2Name": "Shape 6",
          "ap1ID": "id-256694",
          "ap2ID": "id-256706"
        },
        {
          "ap2Name": "Shape 7",
          "ap1ID": "id-256695",
          "ap2ID": "id-256706"
        },
        {
          "ap2Name": "Shape 8",
          "ap1ID": "id-256696",
          "ap2ID": "id-256706"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256697",
          "ap2ID": "id-256690"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256698",
          "ap2ID": "id-256689"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256699",
          "ap2ID": "id-256691"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256700",
          "ap2ID": "id-256692"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256701",
          "ap2ID": "id-256693"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256702",
          "ap2ID": "id-256694"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256703",
          "ap2ID": "id-256695"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256704",
          "ap2ID": "id-256696"
        },
        {
          "ap2Name": "Shape 10",
          "ap1ID": "id-256705",
          "ap2ID": "id-256706"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-256706",
          "ap2ID": "id-256732"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256730",
          "ap2ID": "id-256731"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-256731",
          "ap2ID": "id-256732"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-256732",
          "ap2ID": "id-256650"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256732",
          "ap2ID": "id-256707"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-256733",
          "ap2ID": "id-256734"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256734",
          "ap2ID": "id-256730"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256708",
          "ap2ID": "id-256730"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-01-05T18:23:39.324Z",
        "privateRepo": false,
        "repoName": "Maslow4_Router_core_replacement_cylinder",
        "dateCreated": "2026-01-05T03:20:16Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Router_core_replacement_cylinder/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-254091",
        "githubMoleculesUsed": [
          {
            "owner": "wouldchuckit",
            "repoName": "Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup"
          }
        ],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Router_core_replacement_cylinder",
        "topics": [
          "hardware",
          "router",
          "cylider",
          "routerbgone"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739621",
        "ranking": 0,
        "searchField": "maslow4_router_core_replacement_cylinder wouldchuckit attempt to make a routerbgone router b gone cylinder using a stack of rings of wood.  hardware router cylider routerbgone",
        "owner": "wouldchuckit",
        "description": "Attempt to make a routerbgone router b gone cylinder using a stack of rings of wood. ",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Router_core_replacement_cylinder/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Router_core_replacement_cylinder/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "Export",
      "x": 0.7157497303128372,
      "y": 0.3741339491916859,
      "uniqueID": "id-257012",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "File Type",
          "ioValue": "SVG",
          "currentEquation": "SVG"
        },
        {
          "name": "Resolution (dpi)",
          "ioValue": 96
        },
        {
          "name": "Part Name",
          "ioValue": "Maslow4_Router_core_replacement_cylinder_cutting_files",
          "currentEquation": "Maslow4_Router_core_replacement_cylinder_cutting_files"
        }
      ],
      "type": "SVG",
      "resolution": 96,
      "importIndex": 0,
      "partName": "Maslow4_Router_core_replacement_cylinder_cutting_files"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-256635",
      "ap2ID": "id-256641"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-256635",
      "ap2ID": "id-256281"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-256635",
      "ap2ID": "id-257012"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-256735",
      "ap2ID": "id-256635"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}