{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-256280",
  "name": "Maslow4_Router_core_replacement_cylinder_cutting_files",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-256281",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.14509169363538296,
      "y": 0.4665127020785219,
      "uniqueID": "id-256373",
      "name": "Maslow4_Router_core_replacement_cylinder",
      "ioValues": [
        {
          "name": "WoodThick",
          "ioValue": 12.7
        },
        {
          "name": "WallThick",
          "ioValue": 6
        },
        {
          "name": "RodDiameter",
          "ioValue": 3.3
        },
        {
          "name": "BitDiameter",
          "ioValue": 3.175
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.9816612729234089,
          "y": 0.5565819861431871,
          "uniqueID": "id-256288",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.10999999999999999,
          "uniqueID": "id-256289",
          "name": "WoodThick"
        },
        {
          "atomType": "Constant",
          "x": 0.0296655879180151,
          "y": 0.43187066974595845,
          "uniqueID": "id-256290",
          "name": "RouterCylinder",
          "value": 69
        },
        {
          "atomType": "Circle",
          "x": 0.10517799352750809,
          "y": 0.3695150115473441,
          "uniqueID": "id-256291",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 69
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10355987055016182,
          "y": 0.5635103926096998,
          "uniqueID": "id-256292",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 57
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.176,
          "uniqueID": "id-256293",
          "name": "WallThick"
        },
        {
          "atomType": "Equation",
          "x": 0.028047464940668825,
          "y": 0.5519630484988453,
          "uniqueID": "id-256294",
          "name": "x -2* y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 69
            },
            {
              "name": "y",
              "ioValue": 6
            }
          ],
          "currentEquation": "x -2* y"
        },
        {
          "atomType": "Difference",
          "x": 0.21467098166127294,
          "y": 0.4387990762124711,
          "uniqueID": "id-256295",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": null
            },
            {
              "name": "geometry2",
              "ioValue": {
                "geometry": "circle-28.5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Circle",
          "x": 0.10355987055016182,
          "y": 0.7113163972286374,
          "uniqueID": "id-256296",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 24
            }
          ]
        },
        {
          "atomType": "Constant",
          "x": 0.0302049622437972,
          "y": 0.8660508083140878,
          "uniqueID": "id-256297",
          "name": "SwitchNiche",
          "value": 24
        },
        {
          "atomType": "Move",
          "x": 0.1488673139158576,
          "y": 0.6143187066974596,
          "uniqueID": "id-256298",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 34.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.028586839266450916,
          "y": 0.6558891454965358,
          "uniqueID": "id-256299",
          "name": "d/2",
          "ioValues": [
            {
              "name": "d",
              "ioValue": 69
            }
          ],
          "currentEquation": "d/2"
        },
        {
          "atomType": "Fusion",
          "x": 0.15372168284789645,
          "y": 0.39953810623556585,
          "uniqueID": "id-256300",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": {
                "geometry": "circle-34.5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "Shape 2",
              "ioValue": null
            }
          ],
          "unionType": "Fusion"
        },
        {
          "atomType": "Difference",
          "x": 0.21790722761596548,
          "y": 0.3002309468822171,
          "uniqueID": "id-256301",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": {
                "geometry": "circle-34.5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "geometry2",
              "ioValue": {
                "geometry": "circle-28.5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.242,
          "uniqueID": "id-256302",
          "name": "RodDiameter"
        },
        {
          "atomType": "Circle",
          "x": 0.1720604099244876,
          "y": 0.8244803695150116,
          "uniqueID": "id-256303",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": 3.3
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.0296655879180151,
          "y": 0.76905311778291,
          "uniqueID": "id-256304",
          "name": ".5*x - .5*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 69
            },
            {
              "name": "y",
              "ioValue": 6
            }
          ],
          "currentEquation": ".5*x - .5*y"
        },
        {
          "atomType": "Move",
          "x": 0.26537216828478966,
          "y": 0.648960739030023,
          "uniqueID": "id-256305",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 31.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.2319309600862999,
          "y": 0.7344110854503464,
          "uniqueID": "id-256306",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": -31.5
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.26645091693635387,
          "y": 0.8198614318706698,
          "uniqueID": "id-256307",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 31.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.22653721682847894,
          "y": 0.9145496535796767,
          "uniqueID": "id-256308",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": -31.5
            },
            {
              "name": "zDist",
              "ioValue": 0
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.09870550161812297,
          "y": 0.24018475750577367,
          "uniqueID": "id-256309",
          "name": "x + 2*y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 69
            },
            {
              "name": "y",
              "ioValue": 6
            }
          ],
          "currentEquation": "x + 2*y"
        },
        {
          "atomType": "Equation",
          "x": 0.10517799352750809,
          "y": 0.8983833718244804,
          "uniqueID": "id-256310",
          "name": "-x",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 31.5
            }
          ],
          "currentEquation": "-x"
        },
        {
          "atomType": "Circle",
          "x": 0.15641855447680691,
          "y": 0.23787528868360275,
          "uniqueID": "id-256311",
          "ioValues": [
            {
              "name": "diameter",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.21574973031283712,
          "y": 0.15935334872979215,
          "uniqueID": "id-256312",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": null
            },
            {
              "name": "geometry2",
              "ioValue": {
                "geometry": "circle-28.5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.3225458468176915,
          "y": 0.7967667436489608,
          "uniqueID": "id-256313",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.2702265372168285,
          "y": 0.15011547344110854,
          "uniqueID": "id-256314",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": null
            },
            {
              "name": "geometry2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.27292340884573896,
          "y": 0.27020785219399535,
          "uniqueID": "id-256315",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": {
                "geometry": "cut-circle-34.5-circle-28.5",
                "dimension": "2D",
                "tags": [],
                "plane": {
                  "origin": [
                    0,
                    0,
                    0
                  ],
                  "xDir": [
                    1,
                    0,
                    0
                  ],
                  "normal": [
                    0,
                    0,
                    1
                  ]
                },
                "color": "#aad7f2",
                "bom": []
              }
            },
            {
              "name": "geometry2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.2756202804746494,
          "y": 0.394919168591224,
          "uniqueID": "id-256316",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": null
            },
            {
              "name": "geometry2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3214670981661273,
          "y": 0.14318706697459585,
          "uniqueID": "id-256317",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "height",
              "ioValue": 12.7
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.32416396979503775,
          "y": 0.27020785219399535,
          "uniqueID": "id-256318",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "height",
              "ioValue": 12.7
            }
          ]
        },
        {
          "atomType": "Extrude",
          "x": 0.3263214670981661,
          "y": 0.394919168591224,
          "uniqueID": "id-256319",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "height",
              "ioValue": 12.7
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.6332254584681769,
          "y": 0.9422632794457275,
          "uniqueID": "id-256320",
          "name": "h/WoodThick",
          "ioValues": [
            {
              "name": "h",
              "ioValue": null
            },
            {
              "name": "WoodThick",
              "ioValue": 1
            }
          ],
          "currentEquation": "h/WoodThick"
        },
        {
          "atomType": "Constant",
          "x": 0.564185544768069,
          "y": 0.9376443418013856,
          "uniqueID": "id-256321",
          "name": "CylinderHeight",
          "value": 89
        },
        {
          "atomType": "Equation",
          "x": 0.7044228694714131,
          "y": 0.9353348729792148,
          "uniqueID": "id-256322",
          "name": "NumberOfLayers",
          "ioValues": [
            {
              "name": "NumberOfLayers",
              "ioValue": null
            }
          ],
          "currentEquation": "NumberOfLayers"
        },
        {
          "atomType": "Input",
          "x": 0.01815,
          "y": 0.308,
          "uniqueID": "id-256323",
          "name": "BitDiameter"
        },
        {
          "atomType": "Rotate",
          "x": 0.3263214670981661,
          "y": 0.5242494226327945,
          "uniqueID": "id-256324",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.604638619201726,
          "y": 0.08775981524249422,
          "uniqueID": "id-256325",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 127
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.38403451995685006,
          "y": 0.12009237875288684,
          "uniqueID": "id-256326",
          "name": "10*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "10*z"
        },
        {
          "atomType": "Move",
          "x": 0.6051779935275081,
          "y": 0.21709006928406466,
          "uniqueID": "id-256327",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 114.3
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.43581445523193096,
          "y": 0.348729792147806,
          "uniqueID": "id-256328",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 25.4
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.5253505933117584,
          "y": 0.34180138568129326,
          "uniqueID": "id-256329",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 38.099999999999994
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6057173678532902,
          "y": 0.34411085450346424,
          "uniqueID": "id-256330",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 50.8
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.6898597626752966,
          "y": 0.3464203233256351,
          "uniqueID": "id-256331",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 63.5
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.7750809061488674,
          "y": 0.35334872979214776,
          "uniqueID": "id-256332",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 76.19999999999999
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.86084142394822,
          "y": 0.3556581986143187,
          "uniqueID": "id-256333",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 88.89999999999999
            }
          ]
        },
        {
          "atomType": "Move",
          "x": 0.9412081984897519,
          "y": 0.36027713625866054,
          "uniqueID": "id-256334",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 101.6
            }
          ]
        },
        {
          "atomType": "Equation",
          "x": 0.38133764832793954,
          "y": 0.35334872979214776,
          "uniqueID": "id-256335",
          "name": "2*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "2*z"
        },
        {
          "atomType": "Equation",
          "x": 0.38673139158576053,
          "y": 0.22401847575057737,
          "uniqueID": "id-256336",
          "name": "9*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "9*z"
        },
        {
          "atomType": "Equation",
          "x": 0.4811218985976267,
          "y": 0.348729792147806,
          "uniqueID": "id-256337",
          "name": "3*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "3*z"
        },
        {
          "atomType": "Equation",
          "x": 0.5663430420711973,
          "y": 0.3464203233256351,
          "uniqueID": "id-256338",
          "name": "4*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "4*z"
        },
        {
          "atomType": "Equation",
          "x": 0.645631067961165,
          "y": 0.348729792147806,
          "uniqueID": "id-256339",
          "name": "5*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "5*z"
        },
        {
          "atomType": "Equation",
          "x": 0.7335490830636462,
          "y": 0.3556581986143187,
          "uniqueID": "id-256340",
          "name": "6*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "6*z"
        },
        {
          "atomType": "Equation",
          "x": 0.8182308522114348,
          "y": 0.3556581986143187,
          "uniqueID": "id-256341",
          "name": "7*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "7*z"
        },
        {
          "atomType": "Equation",
          "x": 0.8996763754045307,
          "y": 0.3579676674364896,
          "uniqueID": "id-256342",
          "name": "8*z",
          "ioValues": [
            {
              "name": "z",
              "ioValue": 12.7
            }
          ],
          "currentEquation": "8*z"
        },
        {
          "atomType": "Move",
          "x": 0.6062567421790723,
          "y": 0.4849884526558892,
          "uniqueID": "id-256343",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": 12.7
            }
          ]
        },
        {
          "atomType": "Assembly",
          "x": 0.7599784250269688,
          "y": 0.6743648960739029,
          "uniqueID": "id-256344",
          "ioValues": [
            {
              "name": "Shape 1",
              "ioValue": null
            },
            {
              "name": "Shape 2",
              "ioValue": null
            },
            {
              "name": "Shape 3",
              "ioValue": null
            },
            {
              "name": "Shape 4",
              "ioValue": null
            },
            {
              "name": "Shape 5",
              "ioValue": null
            },
            {
              "name": "Shape 6",
              "ioValue": null
            },
            {
              "name": "Shape 7",
              "ioValue": null
            },
            {
              "name": "Shape 8",
              "ioValue": null
            },
            {
              "name": "Shape 9",
              "ioValue": null
            },
            {
              "name": "Shape 10",
              "ioValue": null
            },
            {
              "name": "Shape 11",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Readme",
          "x": 0.9692556634304206,
          "y": 0.8614318706697459,
          "uniqueID": "id-256345",
          "name": "README",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            }
          ],
          "readMeText": "Attempt to make a cylinder to replace the router using wood or plastic and the maslow4. You can change the thickness of the wood stock. If you change it you would need to make a different number of simple circular slices. I used 7 slices with .5 inch thick wood stock. Hardware for this is 4 1/8 in threaded rods and corresponding washers and nuts It will still require something to hold the computer board. ",
          "global": true
        },
        {
          "atomType": "Move",
          "x": 0.5221143473570659,
          "y": 0.6997690531177828,
          "uniqueID": "id-256368",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "xDist",
              "ioValue": 0
            },
            {
              "name": "yDist",
              "ioValue": 0
            },
            {
              "name": "zDist",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Rotate",
          "x": 0.5749730312837109,
          "y": 0.6905311778290993,
          "uniqueID": "id-256369",
          "ioValues": [
            {
              "name": "geometry",
              "ioValue": null
            },
            {
              "name": "x-axis degrees",
              "ioValue": 0
            },
            {
              "name": "y-axis degrees",
              "ioValue": 0
            },
            {
              "name": "z-axis degrees",
              "ioValue": 180
            }
          ]
        },
        {
          "atomType": "Difference",
          "x": 0.8511326860841424,
          "y": 0.8868360277136258,
          "uniqueID": "id-256370",
          "ioValues": [
            {
              "name": "geometry1",
              "ioValue": null
            },
            {
              "name": "geometry2",
              "ioValue": null
            }
          ]
        },
        {
          "atomType": "Constant",
          "x": 0.029126213592233007,
          "y": 0.9607390300230947,
          "uniqueID": "id-256371",
          "name": "ClampHeight",
          "value": 11
        },
        {
          "atomType": "Equation",
          "x": 0.4611650485436893,
          "y": 0.7782909930715934,
          "uniqueID": "id-256372",
          "name": "2*x -y",
          "ioValues": [
            {
              "name": "x",
              "ioValue": 12.7
            },
            {
              "name": "y",
              "ioValue": 11
            }
          ],
          "currentEquation": "2*x -y"
        },
        {
          "atomType": "GitHubMolecule",
          "x": 0.45738942826321466,
          "y": 0.6397228637413395,
          "uniqueID": "id-256346",
          "name": "Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup",
          "topLevel": false,
          "allAtoms": [
            {
              "atomType": "Output",
              "x": 0.98,
              "y": 0.5,
              "uniqueID": "id-256347",
              "ioValues": [
                {
                  "name": "number or geometry",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Constant",
              "x": 0.04692556634304207,
              "y": 0.27020785219399535,
              "uniqueID": "id-256348",
              "name": "RouterDiameter",
              "value": 69
            },
            {
              "atomType": "Constant",
              "x": 0.04638619201725998,
              "y": 0.3695150115473441,
              "uniqueID": "id-256349",
              "name": "RouterHeight",
              "value": 112
            },
            {
              "atomType": "Constant",
              "x": 0.04692556634304207,
              "y": 0.4757505773672055,
              "uniqueID": "id-256350",
              "name": "ClampHeight",
              "value": 11
            },
            {
              "atomType": "Constant",
              "x": 0.04638619201725998,
              "y": 0.5889145496535797,
              "uniqueID": "id-256351",
              "name": "SwitchNIche",
              "value": 24
            },
            {
              "atomType": "Circle",
              "x": 0.28748651564185546,
              "y": 0.25635103926096997,
              "uniqueID": "id-256352",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 69
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.1936353829557713,
              "y": 0.4064665127020785,
              "uniqueID": "id-256353",
              "name": "x + 2*y",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 69
                },
                {
                  "name": "y",
                  "ioValue": 28
                }
              ],
              "currentEquation": "x + 2*y"
            },
            {
              "atomType": "Constant",
              "x": 0.04584681769147789,
              "y": 0.6997690531177828,
              "uniqueID": "id-256354",
              "name": "ClampWidth",
              "value": 28
            },
            {
              "atomType": "Circle",
              "x": 0.2928802588996764,
              "y": 0.4064665127020785,
              "uniqueID": "id-256355",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Circle",
              "x": 0.29395900755124055,
              "y": 0.5658198614318707,
              "uniqueID": "id-256356",
              "ioValues": [
                {
                  "name": "diameter",
                  "ioValue": 24
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.2022653721682848,
              "y": 0.7274826789838337,
              "uniqueID": "id-256357",
              "name": "x - y",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 112
                },
                {
                  "name": "y",
                  "ioValue": 11
                }
              ],
              "currentEquation": "x - y"
            },
            {
              "atomType": "Difference",
              "x": 0.35221143473570654,
              "y": 0.279445727482679,
              "uniqueID": "id-256358",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": null
                },
                {
                  "name": "geometry2",
                  "ioValue": {
                    "geometry": "circle-34.5",
                    "dimension": "2D",
                    "tags": [],
                    "plane": {
                      "origin": [
                        0,
                        0,
                        0
                      ],
                      "xDir": [
                        1,
                        0,
                        0
                      ],
                      "normal": [
                        0,
                        0,
                        1
                      ]
                    },
                    "color": "#aad7f2",
                    "bom": []
                  }
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.36030204962243795,
              "y": 0.5658198614318707,
              "uniqueID": "id-256359",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": null
                },
                {
                  "name": "height",
                  "ioValue": 11
                }
              ]
            },
            {
              "atomType": "Extrude",
              "x": 0.44768069039913705,
              "y": 0.2678983833718245,
              "uniqueID": "id-256360",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": null
                },
                {
                  "name": "height",
                  "ioValue": 112
                }
              ]
            },
            {
              "atomType": "Difference",
              "x": 0.6413160733549083,
              "y": 0.26096997690531176,
              "uniqueID": "id-256361",
              "ioValues": [
                {
                  "name": "geometry1",
                  "ioValue": null
                },
                {
                  "name": "geometry2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4724919093851133,
              "y": 0.6166281755196305,
              "uniqueID": "id-256362",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": null
                },
                {
                  "name": "xDist",
                  "ioValue": 34.5
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 101
                }
              ]
            },
            {
              "atomType": "Move",
              "x": 0.4724919093851133,
              "y": 0.8406466512702079,
              "uniqueID": "id-256363",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": null
                },
                {
                  "name": "xDist",
                  "ioValue": -34.5
                },
                {
                  "name": "yDist",
                  "ioValue": 0
                },
                {
                  "name": "zDist",
                  "ioValue": 0
                }
              ]
            },
            {
              "atomType": "Equation",
              "x": 0.19956850053937433,
              "y": 0.8406466512702079,
              "uniqueID": "id-256364",
              "name": "x/2",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 69
                }
              ],
              "currentEquation": "x/2"
            },
            {
              "atomType": "Equation",
              "x": 0.28694714131607335,
              "y": 0.8845265588914549,
              "uniqueID": "id-256365",
              "name": "-x",
              "ioValues": [
                {
                  "name": "x",
                  "ioValue": 34.5
                }
              ],
              "currentEquation": "-x"
            },
            {
              "atomType": "Assembly",
              "x": 0.5539374325782093,
              "y": 0.7297921478060047,
              "uniqueID": "id-256366",
              "ioValues": [
                {
                  "name": "Shape 1",
                  "ioValue": null
                },
                {
                  "name": "Shape 2",
                  "ioValue": null
                }
              ]
            },
            {
              "atomType": "Readme",
              "x": 0.8570658036677453,
              "y": 0.766743648960739,
              "uniqueID": "id-256367",
              "name": "README",
              "ioValues": [
                {
                  "name": "geometry",
                  "ioValue": null
                }
              ],
              "readMeText": "Mockup of the clamp and router cylinder of the Maslow4 for making router b gone routerbgone parts to fit inside the space that the router should go.  ",
              "global": true
            }
          ],
          "allConnectors": [
            {
              "ap2Name": "diameter",
              "ap1ID": "id-256348",
              "ap2ID": "id-256352"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-256348",
              "ap2ID": "id-256353"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-256348",
              "ap2ID": "id-256364"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-256349",
              "ap2ID": "id-256357"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-256349",
              "ap2ID": "id-256360"
            },
            {
              "ap2Name": "y",
              "ap1ID": "id-256350",
              "ap2ID": "id-256357"
            },
            {
              "ap2Name": "height",
              "ap1ID": "id-256350",
              "ap2ID": "id-256359"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-256351",
              "ap2ID": "id-256356"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-256352",
              "ap2ID": "id-256358"
            },
            {
              "ap2Name": "diameter",
              "ap1ID": "id-256353",
              "ap2ID": "id-256355"
            },
            {
              "ap2Name": "y",
              "ap1ID": "id-256354",
              "ap2ID": "id-256353"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-256355",
              "ap2ID": "id-256358"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-256356",
              "ap2ID": "id-256359"
            },
            {
              "ap2Name": "zDist",
              "ap1ID": "id-256357",
              "ap2ID": "id-256362"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-256358",
              "ap2ID": "id-256360"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-256359",
              "ap2ID": "id-256362"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-256359",
              "ap2ID": "id-256363"
            },
            {
              "ap2Name": "geometry1",
              "ap1ID": "id-256360",
              "ap2ID": "id-256361"
            },
            {
              "ap2Name": "number or geometry",
              "ap1ID": "id-256361",
              "ap2ID": "id-256347"
            },
            {
              "ap2Name": "geometry",
              "ap1ID": "id-256361",
              "ap2ID": "id-256367"
            },
            {
              "ap2Name": "Shape 1",
              "ap1ID": "id-256362",
              "ap2ID": "id-256366"
            },
            {
              "ap2Name": "Shape 2",
              "ap1ID": "id-256363",
              "ap2ID": "id-256366"
            },
            {
              "ap2Name": "x",
              "ap1ID": "id-256364",
              "ap2ID": "id-256365"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-256364",
              "ap2ID": "id-256362"
            },
            {
              "ap2Name": "xDist",
              "ap1ID": "id-256365",
              "ap2ID": "id-256363"
            },
            {
              "ap2Name": "geometry2",
              "ap1ID": "id-256366",
              "ap2ID": "id-256361"
            }
          ],
          "parentRepo": {
            "privateRepo": false,
            "repoName": "Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup",
            "dateCreated": "2026-01-05T19:27:23Z",
            "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup/master/README.md?sanitize=true",
            "yyyy": 2026,
            "topMoleculeID": "id-255989",
            "githubMoleculesUsed": [],
            "html_url": "https://github.com/wouldchuckit/Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup",
            "topics": [],
            "parentRepo": null,
            "forks": 0,
            "dateModified": "739621",
            "ranking": 0,
            "searchField": "maslow4_router_core_replacment_maslow_clamp_dimensions_mockup wouldchuckit hollow cylinder with voids to act as a stand in for the maslow when designing replacment router cylinders. i don't know if my dimensions are perfect. i have measured with a ruler that the height between the clamps is 90mm the height from clamp end to clamp end is 112mm the router has a diameter of 69mm and the clamp rings are 28mm wide and the clamps are 11mm tall ",
            "owner": "wouldchuckit",
            "description": "hollow cylinder with voids to act as a stand in for the maslow when designing replacment router cylinders. I don't know if my dimensions are perfect. I have measured with a ruler that the height between the clamps is 90mm the height from clamp end to clamp end is 112mm the router has a diameter of 69mm and the clamp rings are 28mm wide and the clamps are 11mm tall",
            "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup/master/project.abundance?sanitize=true",
            "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup/master/project.svg?sanitize=true",
            "isLocal": false
          },
          "unitsKey": "MM",
          "fileTypeVersion": 1
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "height",
          "ap1ID": "id-256289",
          "ap2ID": "id-256317"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-256289",
          "ap2ID": "id-256318"
        },
        {
          "ap2Name": "height",
          "ap1ID": "id-256289",
          "ap2ID": "id-256319"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256289",
          "ap2ID": "id-256326"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256289",
          "ap2ID": "id-256335"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256289",
          "ap2ID": "id-256337"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256289",
          "ap2ID": "id-256338"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256289",
          "ap2ID": "id-256336"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256289",
          "ap2ID": "id-256339"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256289",
          "ap2ID": "id-256340"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256289",
          "ap2ID": "id-256341"
        },
        {
          "ap2Name": "z",
          "ap1ID": "id-256289",
          "ap2ID": "id-256342"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256289",
          "ap2ID": "id-256343"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-256289",
          "ap2ID": "id-256372"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-256290",
          "ap2ID": "id-256291"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-256290",
          "ap2ID": "id-256294"
        },
        {
          "ap2Name": "d",
          "ap1ID": "id-256290",
          "ap2ID": "id-256299"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-256290",
          "ap2ID": "id-256304"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-256290",
          "ap2ID": "id-256309"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-256291",
          "ap2ID": "id-256300"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-256291",
          "ap2ID": "id-256301"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-256292",
          "ap2ID": "id-256295"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-256292",
          "ap2ID": "id-256301"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-256292",
          "ap2ID": "id-256312"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-256293",
          "ap2ID": "id-256294"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-256293",
          "ap2ID": "id-256304"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-256293",
          "ap2ID": "id-256309"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-256294",
          "ap2ID": "id-256292"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-256295",
          "ap2ID": "id-256316"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256296",
          "ap2ID": "id-256298"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-256297",
          "ap2ID": "id-256296"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-256298",
          "ap2ID": "id-256300"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-256299",
          "ap2ID": "id-256298"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-256300",
          "ap2ID": "id-256295"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-256301",
          "ap2ID": "id-256315"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-256302",
          "ap2ID": "id-256303"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256303",
          "ap2ID": "id-256305"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256303",
          "ap2ID": "id-256306"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256303",
          "ap2ID": "id-256307"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256303",
          "ap2ID": "id-256308"
        },
        {
          "ap2Name": "x",
          "ap1ID": "id-256304",
          "ap2ID": "id-256310"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-256304",
          "ap2ID": "id-256305"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-256304",
          "ap2ID": "id-256307"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-256305",
          "ap2ID": "id-256313"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-256306",
          "ap2ID": "id-256313"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-256307",
          "ap2ID": "id-256313"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-256308",
          "ap2ID": "id-256313"
        },
        {
          "ap2Name": "diameter",
          "ap1ID": "id-256309",
          "ap2ID": "id-256311"
        },
        {
          "ap2Name": "xDist",
          "ap1ID": "id-256310",
          "ap2ID": "id-256306"
        },
        {
          "ap2Name": "yDist",
          "ap1ID": "id-256310",
          "ap2ID": "id-256308"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-256311",
          "ap2ID": "id-256312"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-256312",
          "ap2ID": "id-256314"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-256313",
          "ap2ID": "id-256314"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-256313",
          "ap2ID": "id-256315"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-256313",
          "ap2ID": "id-256316"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256314",
          "ap2ID": "id-256317"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256315",
          "ap2ID": "id-256318"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256316",
          "ap2ID": "id-256319"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256317",
          "ap2ID": "id-256325"
        },
        {
          "ap2Name": "Shape 11",
          "ap1ID": "id-256317",
          "ap2ID": "id-256344"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256318",
          "ap2ID": "id-256328"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256318",
          "ap2ID": "id-256329"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256318",
          "ap2ID": "id-256330"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256318",
          "ap2ID": "id-256331"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256318",
          "ap2ID": "id-256332"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256318",
          "ap2ID": "id-256333"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256318",
          "ap2ID": "id-256334"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256319",
          "ap2ID": "id-256324"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256319",
          "ap2ID": "id-256343"
        },
        {
          "ap2Name": "NumberOfLayers",
          "ap1ID": "id-256320",
          "ap2ID": "id-256322"
        },
        {
          "ap2Name": "h",
          "ap1ID": "id-256321",
          "ap2ID": "id-256320"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256324",
          "ap2ID": "id-256327"
        },
        {
          "ap2Name": "Shape 1",
          "ap1ID": "id-256325",
          "ap2ID": "id-256344"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256326",
          "ap2ID": "id-256325"
        },
        {
          "ap2Name": "Shape 2",
          "ap1ID": "id-256327",
          "ap2ID": "id-256344"
        },
        {
          "ap2Name": "Shape 3",
          "ap1ID": "id-256328",
          "ap2ID": "id-256344"
        },
        {
          "ap2Name": "Shape 4",
          "ap1ID": "id-256329",
          "ap2ID": "id-256344"
        },
        {
          "ap2Name": "Shape 9",
          "ap1ID": "id-256330",
          "ap2ID": "id-256344"
        },
        {
          "ap2Name": "Shape 5",
          "ap1ID": "id-256331",
          "ap2ID": "id-256344"
        },
        {
          "ap2Name": "Shape 6",
          "ap1ID": "id-256332",
          "ap2ID": "id-256344"
        },
        {
          "ap2Name": "Shape 7",
          "ap1ID": "id-256333",
          "ap2ID": "id-256344"
        },
        {
          "ap2Name": "Shape 8",
          "ap1ID": "id-256334",
          "ap2ID": "id-256344"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256335",
          "ap2ID": "id-256328"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256336",
          "ap2ID": "id-256327"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256337",
          "ap2ID": "id-256329"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256338",
          "ap2ID": "id-256330"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256339",
          "ap2ID": "id-256331"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256340",
          "ap2ID": "id-256332"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256341",
          "ap2ID": "id-256333"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256342",
          "ap2ID": "id-256334"
        },
        {
          "ap2Name": "Shape 10",
          "ap1ID": "id-256343",
          "ap2ID": "id-256344"
        },
        {
          "ap2Name": "geometry1",
          "ap1ID": "id-256344",
          "ap2ID": "id-256370"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256368",
          "ap2ID": "id-256369"
        },
        {
          "ap2Name": "geometry2",
          "ap1ID": "id-256369",
          "ap2ID": "id-256370"
        },
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-256370",
          "ap2ID": "id-256288"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256370",
          "ap2ID": "id-256345"
        },
        {
          "ap2Name": "y",
          "ap1ID": "id-256371",
          "ap2ID": "id-256372"
        },
        {
          "ap2Name": "zDist",
          "ap1ID": "id-256372",
          "ap2ID": "id-256368"
        },
        {
          "ap2Name": "geometry",
          "ap1ID": "id-256346",
          "ap2ID": "id-256368"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-01-05T18:23:39.324Z",
        "privateRepo": false,
        "repoName": "Maslow4_Router_core_replacement_cylinder",
        "dateCreated": "2026-01-05T03:20:16Z",
        "readMe": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Router_core_replacement_cylinder/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-254091",
        "githubMoleculesUsed": [
          {
            "owner": "wouldchuckit",
            "repoName": "Maslow4_Router_core_replacment_maslow_clamp_dimensions_mockup"
          }
        ],
        "html_url": "https://github.com/wouldchuckit/Maslow4_Router_core_replacement_cylinder",
        "topics": [
          "hardware",
          "router",
          "cylider",
          "routerbgone"
        ],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739621",
        "ranking": 0,
        "searchField": "maslow4_router_core_replacement_cylinder wouldchuckit attempt to make a routerbgone router b gone cylinder using a stack of rings of wood.  hardware router cylider routerbgone",
        "owner": "wouldchuckit",
        "description": "Attempt to make a routerbgone router b gone cylinder using a stack of rings of wood. ",
        "contentURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Router_core_replacement_cylinder/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/wouldchuckit/Maslow4_Router_core_replacement_cylinder/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1
    },
    {
      "atomType": "CutLayout",
      "x": 0.30582524271844663,
      "y": 0.5334872979214781,
      "uniqueID": "id-256635",
      "name": "Cut Layout",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": null
        },
        {
          "name": "Sheet Width",
          "ioValue": 2438
        },
        {
          "name": "Sheet Height",
          "ioValue": 1219
        },
        {
          "name": "Part Padding",
          "ioValue": 10
        }
      ],
      "placements": [
        [
          {
            "id": 9,
            "rotate": 330,
            "translate": {
              "x": 44.81137084179656,
              "y": 36.530219457470196
            }
          },
          {
            "id": 1,
            "rotate": 120,
            "translate": {
              "x": 46.37500779823101,
              "y": 117.08410172748091
            }
          },
          {
            "id": 10,
            "rotate": 330,
            "translate": {
              "x": 45.627258887476216,
              "y": 207.44813579577666
            }
          },
          {
            "id": 2,
            "rotate": 150,
            "translate": {
              "x": 48.99744083136439,
              "y": 292.4222161180253
            }
          },
          {
            "id": 5,
            "rotate": 330,
            "translate": {
              "x": 39.64010549087587,
              "y": 371.01543719770143
            }
          },
          {
            "id": 3,
            "rotate": 90,
            "translate": {
              "x": 44.825279681956545,
              "y": 450.1259035629996
            }
          },
          {
            "id": 7,
            "rotate": 330,
            "translate": {
              "x": 39.64010549087587,
              "y": 529.2363698977015
            }
          },
          {
            "id": 6,
            "rotate": 120,
            "translate": {
              "x": 47.423429115594175,
              "y": 608.2617811306937
            }
          },
          {
            "id": 0,
            "rotate": 330,
            "translate": {
              "x": 45.627258887476216,
              "y": 693.4831913957767
            }
          },
          {
            "id": 4,
            "rotate": 330,
            "translate": {
              "x": 48.99744083136438,
              "y": 778.4572717180254
            }
          },
          {
            "id": 8,
            "rotate": 180,
            "translate": {
              "x": 39.725160599999995,
              "y": 857.1651933
            }
          }
        ]
      ]
    },
    {
      "atomType": "Gcode",
      "x": 0.424487594390507,
      "y": 0.6882217090069285,
      "uniqueID": "id-256641",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": null
        },
        {
          "name": "Tool Size",
          "ioValue": 3.175,
          "currentEquation": "3.175"
        },
        {
          "name": "Passes",
          "ioValue": 3
        },
        {
          "name": "Speed",
          "ioValue": 700
        },
        {
          "name": "Cut Through",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "Part Name",
          "ioValue": "Maslow4_Router_core_replacement_cylinder_cutting_files",
          "currentEquation": "Maslow4_Router_core_replacement_cylinder_cutting_files"
        }
      ],
      "partName": "Maslow4_Router_core_replacement_cylinder_cutting_files",
      "sortDirection": "Left"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-256373",
      "ap2ID": "id-256635"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-256635",
      "ap2ID": "id-256641"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-256635",
      "ap2ID": "id-256281"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}